<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Ariful Haque</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
        
          <li><a href="#activities">Activities</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
          <img src="Arif.jpg" width="450" height="550" alt="My Profile Picture">
          <p>I am a current undergraduate  in Computer Science. I have a passion for web development and have experience in HTML, CSS, and JavaScript.</p>
        </div>
      </section>
      
    
    <section id="education">
      <div class="container">
        <h2>Education</h2>
        <ul>
          <li>Bachelor of Science in Computer Science, Independent University</li>
        </ul>
      </div>
    </section>
    
    <section id="experience">
      <div class="container">
        <h2>Experience</h2>
        <ul>
          <li>Content Writer at Buzzbee, 2019- </li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section id="activities">
      <div class="container">
        <h2>Activities</h2>
        <ul>
          <li>Member, Computer Science Club</li>
          <li>Volunteer, Jago Foundation </li>
        </ul>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
