body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #f8f6f6;
    color: #7c1616;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #8a0202ab;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #fae1e1;
  }
  
  main {
    background-color: #f7ede2;
    padding: 50px;
  }
  
  section {
    margin-top: 50px;
    box-shadow: 0px 0px 10px 1px rgba(238, 7, 7, 0.473);
    border-radius: 15px;
    background-color: #fff;
    padding: 30px;
    width: 80%;
    max-width: 800px;
  }
  
  h2 {
    background: linear-gradient(to right, #ffadad, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #3E3E3E;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  ul li a:hover {
    color: #ffadad;
  }
  
  footer {
    background-color: #444444;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  